# Allow mouse to switch between windows and panes.
set -g mouse on

# Allow multiple instances of tmux to have different sizes.
set-window-option -g aggressive-resize on

# Remove the <Esc> key delay.
set -g escape-time 0

# Use all 256 terminal colors.
set -g default-terminal "screen-256color"

# Set status bar settings.
set-window-option -g window-status-current-bg white
set -g status-bg cyan
set -g status-fg black
set -g status-interval 1
set -g status-right "#(echo $USER)"
set -g status-left " %H:%M:%S "

# set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi j send-keys -X copy-selection
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right
